apiVersion: v1
appVersion: "7.0"
description: Deploy a basic tomcat application server with sidecar as web archive
  container
icon: http://tomcat.apache.org/res/images/tomcat.png
name: tomcat
version: 0.4.1
